<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <div id="category_tree">
  <h3><span>产品导航</span></h3>
    <!--{foreach from=$categories item=cat name=cats}-->
     <dl>
     <dt style="background:url(../images/tree_bg.gif) repeat-x; border-bottom:1px #F0F0F0 solid;"><a href="javascript:void(0);" onclick="catshow('cat_{$cat.id}',this);" style="font-weight:bold;">{if $cat.cat_id}{if $smarty.foreach.cats.index > 3}+{else}-{/if}{/if}</a><a href="{$cat.url}">{$cat.name|escape:html}</a></dt>
     <dd id="cat_{$cat.id}" style="display:{if $smarty.foreach.cats.index > 3}none{else}{/if};"><!--{foreach from=$cat.cat_id item=child name=no}-->
     <a href="{$child.url}">{$child.name|escape:html}</a> 
      <!-- {if !$smarty.foreach.no.last} -->
      <span style="padding:0 3px;">|</span>
          <!-- {/if} --> 
     <!--{/foreach}-->
       </dd>
       </dl>
    <!--{/foreach}--> 
  </div>
<div class="blank"></div>
<script>
function catshow(cat,cat_this)
{
	var vat_obj = document.getElementById(cat);
	var cat_display = vat_obj.style.display;
	if(cat_display)
	{
		vat_obj.style.display='';
		cat_this.innerHTML='-';
		
	}else{
		vat_obj.style.display='none';
		cat_this.innerHTML='+';
	}
}
</script>
