<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="mallNews" class="f_r">  
 <div class="box_1" >
    <h3 style="background:none; background-color:#A40200; "><span style="color:#FFFFFF;">最新活动</span></h3>
 
 <div class="NewsList tc ">
        <ul>
        <!--{foreach from=$new_articles item=article}-->
        <li>
      ><a href="{$article.url}" title="{$article.title|escape:html}">{$article.short_title|truncate:20:"...":true}</a>
        </li>
        <!--{/foreach}-->
        </ul>
         </div>
    </div>
</div>
<div class="blank"></div>