<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="foot">
	<div class="bian">
		<div class="fa">
				
<!-- {foreach from=$helps item=help_cat name=helps} -->				
<dl >
  <dt><a href='{$help_cat.cat_id}' title="{$help_cat.cat_name}">{$help_cat.cat_name}</a></dt>
  <!-- {foreach from=$help_cat.article item=item} -->
  <dd><a href="{$item.url}" title="{$item.title|escape:html}">{$item.short_title}</a></dd>
  <!-- {/foreach} -->
</dl>
<!-- {/foreach} -->
						   
			<br class="clear">
		</div>

	</div>
    
</div>


<div class="blank"></div>
<!--友情链接 start-->


<div id="bottomNav" class="box">

</div>
<!--友情链接 end-->

 <div class="link" style="line-height: 5px;margin:0 auto;"></div>
 <div class="blank"></div>

<!--底部导航 start-->
<div id="bottomNav" class="box" style="margin:0 auto;">
  <div class="bNavList clearfix">
   <!-- {if $navigator_list.bottom} -->
   <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} -->
        <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a>
        <!-- {if !$smarty.foreach.nav_bottom_list.last} -->
           |
        <!-- {/if} -->
      <!-- {/foreach} -->
  <!-- {/if} -->
   
  </div>
 </div>
 


<!--版权 start-->
<div id="footer">
 <div class="text">
 {$copyright}<br />
 {$shop_address} {$shop_postcode}
 <!-- 客服电话{if $service_phone} -->
      Tel: {$service_phone}
 <!-- 结束客服电话{/if} -->
 <!-- 邮件{if $service_email} -->
      E-mail: {$service_email}<br />
 <!-- 结束邮件{/if} -->
 <!-- QQ 号码 {foreach from=$qq item=im} -->
      <!-- {if $im} -->
	  <a href="http://wpa.qq.com/msgrd?v=3&uin={$im}&site={$shop_name}&menu=yes" target="_blank"><img src="http://wpa.qq.com/pa?p=1:{$im}:4" height="16" border="0" alt="QQ" /> {$im}</a> 
      <!-- {/if} -->
      <!-- {/foreach} 结束QQ号码 -->
      <!-- 淘宝旺旺 {foreach from=$ww item=im} -->
      <!-- {if $im} -->
      <a href="http://amos1.taobao.com/msg.ww?v=2&uid={$im|escape:u8_url}&s=2" target="_blank"><img src="http://amos1.taobao.com/online.ww?v=2&uid={$im|escape:u8_url}&s=2" width="16" height="16" border="0" alt="淘宝旺旺" />{$im}</a>
      <!-- {/if} -->
      <!--{/foreach} 结束淘宝旺旺 -->
      <!-- Yahoo Messenger {foreach from=$ym item=im} -->
      <!-- {if $im} -->
      <a href="http://edit.yahoo.com/config/send_webmesg?.target={$im}n&.src=pg" target="_blank"><img src="../images/yahoo.gif" width="18" height="17" border="0" alt="Yahoo Messenger" /> {$im}</a>
      <!-- {/if} -->
      <!-- {/foreach} 结束Yahoo Messenger -->
      <!-- MSN Messenger {foreach from=$msn item=im} -->
      <!-- {if $im} -->
      <img src="../images/msn.gif" width="18" height="17" border="0" alt="MSN" /> <a href="msnim:chat?contact={$im}">{$im}</a>
      <!-- {/if} -->
      <!-- {/foreach} 结束MSN Messenger -->
      <!-- Skype {foreach from=$skype item=im} -->
      <!-- {if $im} -->
      <img src="http://mystatus.skype.com/smallclassic/{$im|escape:url}" alt="Skype" /><a href="skype:{$im|escape:url}?call">{$im}</a>
      <!-- {/if} -->
  <!-- {/foreach} --><br />
  <!-- ICP 证书{if $icp_number} -->
  {$lang.icp_number}:<a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a><br />
  <!-- 结束ICP 证书{/if} -->
  {insert name='query_info'}<br />

    {if $stats_code}
    <div align="left">{$stats_code}</div>
    {/if}
       

       <div class="blank"></div>
       
 </div>
</div>
	<div id="kf" style="display: none; ">
	  <div class="context"><a href="javascript:void(0);" class="close" title="客服" rel="nofollow">&nbsp;</a>
		<div class="space"></div>
		<span title="购买咨询" class="kf_btn01"><a href="http://wpa.qq.com/msgrd?v=3&uin={$qq.0}&site=qq&menu=yes" target="_blank"">购买咨询</a></span><span title="售后服务" class="kf_btn02"><a href="http://wpa.qq.com/msgrd?v=3&uin={$qq.0}&site=qq&menu=yes">售后服务</a></span></div>
	</div>
	<div id="kfs" style="display: block; ">
	  <div class="context"><a href="javascript:void(0);" class="show" title="客服" rel="nofollow">&nbsp;</a></div>
	</div>
<script>
	$("#kfs").mouseenter(function(){
		$(this).hide();
		$("#kf").show();	
	})
	
	$("#kf").mouseleave(function(){
		$(this).hide();
		$("#kfs").show();	
	})
</script>


