<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 
 
<div class="shopping-btn" onMouseOver="this.className='shopping-btn shopping-btn-on'" onMouseOut="this.className='shopping-btn'">
<div class="shopping-btn-in">
<strong id="cartbuy_01">{$str}</strong>
<span  class="jiesuan" onclick="window.location.href='flow.php'">我的购物袋</span>
</div>
</div> 
</div>



<script type="text/javascript">
function deleteCartGoods(rec_id)
{
Ajax.call('delete_cart_goods.php', 'id='+rec_id, deleteCartGoodsResponse, 'POST', 'JSON');
}

/**
 * 接收返回的信息
 */
function deleteCartGoodsResponse(res)
{
  if (res.error)
  {
    alert(res.err_msg);
  }
  else
  {
      document.getElementById('ECS_CARTINFO').innerHTML = res.content;
  }
}
</script>

