<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $hot_goods}-->
<div class="box">
<div class="itemHot_box" >
    <div class="itemTit" id="itemHot">
    <div class="tit">热卖商品</div></div>
     <div id="show_hot_area" class="clearfix goodsBox box_1 goodsBox_1">
    <!--{foreach from=$hot_goods item=goods}-->
      <div class="goodsItem">
       
        <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a><br />
        <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
        {$lang.exchange_integral}<font class="f1">{$goods.exchange_integral}</font>
      </div>
    <!--{/foreach}-->
    </div>
  </div>
</div>
<div class="blank"></div>
<!-- {/if} -->
