<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $promotion_goods} -->
<div class="box">
<h3><span>特价商品</span></h3>
 <div class="box_1">
      <div class="boxCenterList clearfix">
         <!--{foreach from=$promotion_goods item=goods name="promotion_foreach"}-->
        
           <ul class="clearfix">
           <li class="goodsimg"><a href="{$goods.url}"><img src="{$goods.thumb}" border="0" alt="{$goods.name|escape:html}" class="B_blue"/></a></li>
			<li> <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|escape:html}</a></p>
           {$lang.promote_price}<font class="f1">{$goods.promote_price}</font></li>
           </ul>

         <!--{/foreach}-->
       </div>
      </div>
</div>
<div class="blank"></div>
<!-- {/if} -->