<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $best_goods} -->
<!-- {if $cat_rec_sign neq 1} -->
<div class="box  ">

  <div class="itemTit" id="itemBest">
  
  <div class="tit">
    <div class="f_l">
  精品推荐 
      </div>
      
      <div class="f_r">
            
                   <a href="#">更多>></a>
            
            </div>
   
      </div>
  </div>
  
  <div class="blank"></div>
  
  
  <div id="show_best_area" class="clearfix">
  <!-- {/if} -->
  <!--{foreach from=$best_goods item=goods}-->
  <div class="goodsItem">
       
           <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a><br />
           <p class="f1"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
           <div class="price">
            
                    <font class="market f_l">{$goods.market_price}</font>
                    
                    <font class="f1 f_r" style=" font-size:15px; color:#963c00">
           <!-- {if $goods.promote_price neq ""} -->
          {$goods.promote_price}
          <!-- {else}-->
          {$goods.shop_price}
          <!--{/if}-->
           </font>
           
              </div>
        </div>
  <!--{/foreach}-->
 
  <!-- {if $cat_rec_sign neq 1} -->
  </div>

</div>
<div class="blank"></div>
  <!-- {/if} -->
<!-- {/if} -->
