<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="mod1 blank" id="BrandGoods">
	<span class="lt"></span><span class="lb"></span><span class="rt"></span><span class="rb"></span>
	<h1 class="mod1tit">{$goods_brand.name|escape:html}<a href="{$goods_brand.url}" class="more">更多</a></h1>
	<div class="mod1con group">
	<!--{foreach from=$brand_goods item=goods}-->
	 <div class="goodsbox">
	  <div class="imgbox"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a></div>
   <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|escape:html}</a><br />
   <!-- {if $goods.promote_price neq ""} -->
   {$lang.promote_price}<b class="f1">{$goods.promote_price}</b><br>
   <!-- {else}-->
   {$lang.shop_price}<b  class="f1">{$goods.shop_price}</b><br>
   <!--{/if}-->
	</div>
 <!--{/foreach}-->
	</div>
</div>
<script type="text/javascript">divheight("BrandGoods");</script>

