<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--{if $helps}-->
<div class="block">
  <div class="box mod1 mod2">
  <span class="lt"></span><span class="lb"></span><span class="rt"></span><span class="rb"></span>
   <div class="helpTitBg clearfix">
   <div class="f_l">
<!-- {foreach from=$helps item=help_cat} -->
<dl>
  <dt><a href='{$help_cat.cat_id}' title="{$help_cat.cat_name}">{$help_cat.cat_name}</a></dt>
  <!-- {foreach from=$help_cat.article item=item} -->
  <dd>&middot;<a href="{$item.url}" title="{$item.title|escape:html}">{$item.short_title}</a></dd>
  <!-- {/foreach} -->
</dl>
<!-- {/foreach} -->
</div>
<div class="f_r" style="margin-right:50px;">
  <dl>
    <DD><strong>订购热线</strong>（免长途费）<BR>
        <strong class="r">400 600 5505</strong>
    
    <DD><strong>客户服务热线</strong>（免长途费）<BR>
        <strong class="r">400 600 5505</strong> </DD>
  </dl>
  </div>
   </div>
  </div>
</div>
<!--{/if}-->

<div class="blank"></div>