<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- {if $best_goods} -->
<!-- {if $cat_rec_sign neq 1} -->
	 <h1 class="mod1tit">
		 {$lang.best_goods}
		 <div class="more clearfix best" id="itemBest"  style=" width:350px;*width:337px">
		  {if $cat_rec[1]}
      <h2><a href="javascript:void(0)" onclick="change_tab_style('itemBest', 'h2', this);get_cat_recommend(1, 0);">{$lang.all_goods}</a> |</h2>
      {foreach from=$cat_rec[1] item=rec_data}
      <h2 class="h2bg">
			<a href="javascript:void(0)" onclick="change_tab_style('itemBest', 'h2', this);get_cat_recommend(1, {$rec_data.cat_id})">{$rec_data.cat_name}</a> |
			</h2>
      {/foreach}
      {/if}
		  <a href="../search.php?intro=best">更多</a>
		 </div>
		</h1>
     <div class="mod1 blank">
		<div class="recommendContent entry-content"  id="show_best_area" >
		<!-- {/if} -->
		 <!--{foreach from=$best_goods item=goods}-->
			<div class="goodsbox">
				<div class="imgbox"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a></div>
			 <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a><br />
              <font class="goodspice market">{$goods.market_price}</font>
			 <!-- {if $goods.promote_price neq ""} -->
			 <b class="f1">{$goods.promote_price}</b><br />
			 <!-- {else}-->
			 <b class="f1">{$goods.shop_price}</b><br />
			 <!--{/if}-->

			</div>
		<!--{/foreach}-->
		<!-- {if $cat_rec_sign neq 1} -->
		</div>

   </div>
<!-- {/if} -->
<!-- {/if} -->