<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $brand_list} -->
<div class="box">  <h3><span>品牌专区</span></h3>
   <div class="box_1">
  
    <div class=" brands clearfix">
  <!-- {foreach from=$brand_list item=brand name="brand_foreach"} -->
  
      <!-- {if $brand.brand_logo} -->
        <a href="{$brand.url}"><img  src="data/brandlogo/{$brand.brand_logo}" alt="{$brand.brand_name|escape:html} ({$brand.goods_num})" /></a>
      <!-- {else} -->
        <a href="{$brand.url}">{$brand.brand_name|escape:html} {if $brand.goods_num}({$brand.goods_num}){/if}</a>

      <!-- {/if} -->

  <!-- {/foreach} -->
</div>
</div>
</div>
<!-- {/if} -->