<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="box"> 
<h3>
  <span><a href="{$articles_cat.url}">{$articles_cat.name|escape:html}</a></span>
  <a href="{$articles_cat.url}">更多</a>
  </h3>
 <div class="box_1">
 
  <div class="boxCenterList RelaArticle">
  <!--{foreach from=$articles item=article_item}-->
  <a href="{$article_item.url}" title="{$article_item.title|escape:html}">{$article_item.short_title}</a> <br />
  <!--{/foreach}-->
  </div>
 </div>
</div>
<div class="blank5"></div>
