<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $group_buy_goods} -->
<div class="box">
<h3><span>{$lang.group_buy_goods}</span></h3>
 <div class="box_1">
 <div class="boxCenterList clearfix">
      <!--{foreach from=$group_buy_goods item=goods}-->
      <ul class="clearfix">
           <li class="goodsimg"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.goods_name|escape:html}" class="goodsimg" /></a></li>
		<li><p><a href="{$goods.url}" title="{$goods.goods_name|escape:html}">{$goods.short_style_name|escape:html}</a></p>
           <font class="shop_s">{$goods.last_price}</font></li>
        </ul>
      <!--{/foreach}-->
    </div>
    
 </div>
</div>
<div class="blank"></div>
<!-- {/if} -->