<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="left_nav">
        <div class="leftNav" id="J_mainCata">
          <ul>
            <!--{foreach from=$categories_pro item=cat name=categories_pro}-->
            <li>
              <p class="leftNav_p0{$smarty.foreach.categories_pro.iteration}"><a class="a1" href="{$cat.url}" title="{$cat.name|escape:html}">{$cat.name|escape:html}</a></p>
              <div class="childer_hide" >
                <!--{foreach from=$cat.cat_id item=child}-->
                <!--{foreach from=$child.cat_id item=childer}-->
                <a href="{$childer.url}" target="_blank">{$childer.name|escape:html}</a>
                <!--{/foreach}-->
                <!--{/foreach}-->
              </div>
			  <div class="J_arrowBtn" style="top: 19px; display: block;"></div>
			  <div class="leftSubNav" id="J_subCata" style="opacity: 1; left: 220px; display: block; top: 0px;">
        

          <div class="leftSubNav_list" >
            <div class="leftSubNav_left">
			          <!--{foreach from=$cat.cat_id item=child}-->
              <div class="leftSubNav_left_txt none">
                <p class="p1" style=" background:none;"><a href="{$child.url}" target="_blank">{$child.name|escape:html}</a></p>
                <dl>
                  <!--{foreach from=$child.cat_id item=childer}-->
                  <dd><a href="{$childer.url}" target="_blank">{$childer.name|escape:html}</a></dd>
                  <!--{/foreach}-->
				  <div class="blank"></div>
                </dl>
              </div>
			     <!-- {/foreach} -->
            </div>
			
            <div class="leftSubNav_list_right">
              <dl>
                <!--{foreach from=$cat.brands item=brand}-->
                <dd>
                  <!-- {if $brand.brand_logo} -->
                  <a href="{$brand.url}" target="_blank" ><img border="0" width="78" height="38" src="data/brandlogo/{$brand.brand_logo}" alt="{$brand.brand_name|escape:html} ({$brand.goods_num})" /></a>
                  <!-- {else} -->
                  <a href="{$brand.url}">{$brand.brand_name|escape:html}</a>
                  <!-- {/if} -->
                </dd>
                <!-- {/foreach} -->
              </dl>
              <div class="leftSubNav_list_img"> <a href="#" target="_blank"><img src="" border="0" width="296"></a> </div>
            </div>
          </div>
       
         
        </div>
		<div class="blank"></div>
            </li>
            <!-- {/foreach} -->
          </ul>
        </div>
        
        
      </div>