<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="slideBox" class="slideBox">
  <div class="hd">
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
    </ul>
  </div>
  <div class="bd">
    <ul>
      <li><a href="http://www.SuperSlide2.com" target="_blank"><img src="../images/ban1.jpg" /></a></li>
      <li><a href="http://www.SuperSlide2.com" target="_blank"><img src="../images/ban2.jpg"/></a></li>
      <li><a href="http://www.SuperSlide2.com" target="_blank"><img src="../images/ban3.jpg" /></a></li>
      <li><a href="http://www.SuperSlide2.com" target="_blank"><img src="../images/ban4.jpg" /></a></li>
      <li><a href="http://www.SuperSlide2.com" target="_blank"><img src="../images/ban5.jpg" /></a></li>
    </ul>
  </div>
</div>
<script type="text/javascript">
		jQuery(".slideBox").slide({mainCell:".bd ul",autoPlay:true,trigger:"click"});
		</script> 
 