<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="search_redLine" id='history_div'>
<div class="search_history_title">
					<div class="history_title">{$lang.view_history}</div>
					
				</div>
  <div class="search_history_out" id='history_list'> <ul class="search_historyList"> {insert name='history'} </ul></div>
</div>
<div class="blank5"></div>
<script type="text/javascript">
if (document.getElementById('history_list').innerHTML.replace(/\s/g,'').length<1)
{
    document.getElementById('history_div').style.display='none';
}
else
{
    document.getElementById('history_div').style.display='block';
}
function clear_history()
{
Ajax.call('user.php', 'act=clear_history',clear_history_Response, 'GET', 'TEXT',1,1);
}
function clear_history_Response(res)
{
document.getElementById('history_list').innerHTML = '{$lang.no_history}';
}
</script>