<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="picScroll-lefts">
       <div style="height:150px;overflow:hidden; clear:both">
            <a class="next"></a>
            <a class="prev"></a>

 		<div class="bd">
            
				<ul class="picList">
					<li>
						<div class="pic">
                          <span><a href="{$show_ad.6.url}">{$show_ad.6.keyword}</a></span>
                          <a target="_blank" href="{$show_ad.6.url}">
							<img width="220" height="260" border="0" src="{$show_ad.6.img}">
							</a>
                        </div>
					</li>
					<li>
						<div class="pic">
                          <span><a href="{$show_ad.5.url}">{$show_ad.5.keyword}</a></span>
                          <a target="_blank" href="{$show_ad.5.url}">
							<img width="220" height="260" border="0" src="{$show_ad.5.img}">
							</a>
                        </div>
					</li>
					<li>
						<div class="pic">
                          <span><a href="{$show_ad.4.url}">{$show_ad.4.keyword}</a></span>
                          <a target="_blank" href="{$show_ad.4.url}">
							<img width="220" height="260" border="0" src="{$show_ad.4.img}">
							</a>
                        </div>
					</li>
					<li>
						<div class="pic">
                          <span><a href="{$show_ad.3.url}">{$show_ad.3.keyword}</a></span>
                          <a target="_blank" href="{$show_ad.3.url}">
							<img width="220" height="260" border="0" src="{$show_ad.3.img}">
							</a>
                        </div>
					</li>
					<li>
						<div class="pic">
                          <span><a href="{$show_ad.2.url}">{$show_ad.2.keyword}</a></span>
                          <a target="_blank" href="{$show_ad.2.url}">
							<img width="220" height="260" border="0" src="{$show_ad.2.img}">
							</a>
                        </div>
					</li>
					<!--<li>
						<div class="pic">
                          <span><a href="#">拒绝浮夸，重温古典情怀</a></span>
						 {insert name='ads' id=11 num=1}
                        </div>
					</li>
                    <li>
						<div class="pic">
                          <span><a href="#">259年时光鉴证 传承瑞士制表精华</a></span>
						 {insert name='ads' id=12 num=1}
                        </div>
					</li>
					<li>
						<div class="pic">
                         <span><a href="#">颠覆传统，追求创新理念</a></span>
						 {insert name='ads' id=13 num=1}
                        </div>
					</li>
                    <li>
						<div class="pic">
                         <span><a href="#">最优秀的军表品牌</a></span>
						 {insert name='ads' id=14 num=1}
                        </div>
					</li>
                    <li>
						<div class="pic">
                         <span><a href="#">查梅斯</a></span>
						 {insert name='ads' id=15 num=1}
                        </div>
					</li>
                    <li>
						<div class="pic">
                         <span><a href="#">新时计，新典范</a></span>
						 {insert name='ads' id=16 num=1}
                        </div>
					</li>
                     <li>
						<div class="pic">
                         <span><a href="#">镶在珠宝上的时光美学</a></span>
						 {insert name='ads' id=17 num=1}
                        </div>
					</li>
				     <li>
						<div class="pic">
                         <span><a href="#">灵感印证永恒</a></span>
						 {insert name='ads' id=18 num=1}
                        </div>
					</li>-->
                   
				</ul>
			</div>
            </div>
           
         	<div class="hds">
				<!--<ul><li class="on"></li><li></li><li></li><li></li></ul>-->
			</div>  
           <a href="http://www.txd168.com/search.php?encode=YToyOntzOjU6ImludHJvIjtzOjk6InByb21vdGlvbiI7czoxODoic2VhcmNoX2VuY29kZV90aW1lIjtpOjE0MDcyMzI3Nzc7fQ==" class="mLnk" style="color:black;">促销商品</a>

		</div>
        
       <script type="text/javascript">
		jQuery(".picScroll-lefts").slide({titCell:".hds ul",mainCell:".bd ul",autoPage:true,effect:"left",autoPlay:true,scroll:5,vis:5});
		</script>

