<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="foot">
<!--根据屏幕调整宽度-->
<script>
if(document.body.clientWidth < 1225){
	$('.foot').css('width',1225);
}
</script>
  <div class="r1 w1225"> <a href="#" class="c__logo2"></a> 
    <!--帮助中心开始--> 
    <!--{if $helps}--> 
    
    <!-- {foreach from=$helps item=help_cat name=no} -->
    <dl class=" w188">
      <dt class=" w70" ><i> <a href='{$help_cat.cat_id}' title="{$help_cat.cat_name}">{$help_cat.cat_name}</a></i></dt>
      <dd class=" w110"><!-- {foreach from=$help_cat.article item=item} --> 
        <a href="{$item.url}" title="{$item.title|escape:html}">{$item.short_title}</a> 
        <!-- {/foreach} --></dd>
    </dl>
    <!-- {/foreach} --> 
    
    <!--{/if}--> 
  </div>
  <!--帮助中心结束-->
  
  <div class="foottext"> 
        <!--底部导航 start-->

<div id="bottomNav" class="box">
  <div class="bNavList clearfix" style="text-align:center">
    <div style="text-align:center"> 
      <!-- {if $navigator_list.bottom} --> 
      <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} --> 
      <a href="{$nav.url}" target="_blank">{$nav.name}</a> &nbsp;&nbsp;|
      <!-- {if !$smarty.foreach.nav_bottom_list.last} -->      
      <!-- {/if} --> 
      <!-- {/foreach} --> 
      <!-- {/if} --> 
	  <a href="https://g3.untx.cn/cybercafe/admin/sysm/index.php?do=tmall/data_analyse" target="_blank">推广管理 </a> &nbsp;&nbsp;|
    </div>
  </div>
</div>
<!--底部导航 end-->

    {$copyright}
    {$shop_address} {$shop_postcode} 
    <!-- 客服电话{if $service_phone} --> 
    Tel: {$service_phone} 
    <!-- 结束客服电话{/if} --> 
    <!-- 邮件{if $service_email} --> 
    E-mail: {$service_email} 
    <!-- 结束邮件{/if} --> 
    <!-- QQ 号码 {foreach from=$qq item=im} --> 
    <!-- {if $im} -->
    <a href="http://wpa.qq.com/msgrd?v=3&uin={$im}&site={$shop_name}&menu=yes" target="_blank"><img src="http://wpa.qq.com/pa?p=1:{$im}:4" height="16" border="0" alt="QQ" /> {$im}</a> 
    <!-- {/if} --> 
    <!-- {/foreach} 结束QQ号码 --> 
	<?php print_r($qq);?>
    <!-- 淘宝旺旺 {foreach from=$ww item=im} --> 
    <!-- {if $im} --> 
    <a href="http://amos1.taobao.com/msg.ww?v=2&uid={$im|escape:u8_url}&s=2" target="_blank"><img src="http://amos1.taobao.com/online.ww?v=2&uid={$im|escape:u8_url}&s=2" width="16" height="16" border="0" alt="淘宝旺旺" />{$im}</a> 
    <!-- {/if} --> 
    <!--{/foreach} 结束淘宝旺旺 --> 
    <!-- Yahoo Messenger {foreach from=$ym item=im} --> 
    <!-- {if $im} --> 
    <a href="http://edit.yahoo.com/config/send_webmesg?.target={$im}n&.src=pg" target="_blank"><img src="../images/yahoo.gif" width="18" height="17" border="0" alt="Yahoo Messenger" /> {$im}</a> 
    <!-- {/if} --> 
    <!-- {/foreach} 结束Yahoo Messenger --> 
    <!-- MSN Messenger {foreach from=$msn item=im} --> 
    <!-- {if $im} --> 
    <img src="../images/msn.gif" width="18" height="17" border="0" alt="MSN" /> <a href="msnim:chat?contact={$im}">{$im}</a> 
    <!-- {/if} --> 
    <!-- {/foreach} 结束MSN Messenger --> 
    <!-- Skype {foreach from=$skype item=im} --> 
    <!-- {if $im} --> 
    <img src="http://mystatus.skype.com/smallclassic/{$im|escape:url}" alt="Skype" /><a href="skype:{$im|escape:url}?call">{$im}</a> 
    <!-- {/if} --> 
    <!-- {/foreach} --><br />
    <!-- ICP 证书{if $icp_number} --> 
    {$lang.icp_number}:<a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a>
    <!-- 结束ICP 证书{/if} --> 
    <!-- 站点统计 -->   
    {if $stats_code}{$stats_code}{/if}
    <div algin="center"> <a href="javascript:void(0)">广州市新泛联数码科技有限公司</a> </div>

  </div>
  <div class="lnks1" id="lnks1"> 
  <a href="#" rel="nofollow" target="_blank"> <img alt="放心消费网站"  src="images/fxxf.gif"></a> 
  <a href="#" rel="nofollow" target="_blank"> <img alt="工商网监" src="../images/gzaic.gif"></a>
  <a href="#" rel="nofollow" target="_blank"> <img src="../images/eca01.jpg"  border="0"></a> 
  <a href="#" target="_blank" rel="nofollow" > <img src="../images/top100.gif"></a>
  <a href="#" target="_blank" rel="nofollow" > <img src="../images/etao.jpg" height="35"></a> 
  <a target="_blank" rel="nofollow" href="#"> <img src="../images/tenpay.jpg" border="0"></a> 
  <a href="#" id="kx_verify" target="_blank" kx_type="图标式" style="display:inline-block;"> <img src="../images/cnnic.png" style="border:none;" oncontextmenu="return false;" alt="可信网站"> </a>
   <a id="___szfw_logo___" href="#" target="_blank"> <img src="../images/cert.png" style="height:35px;"></a></div>
  
  <!--友情链接 start--> 
  <!--{if $img_links  or $txt_links }-->
  <div id="bottomNav">
    <div class="box_1" style="background:none">
      <div class="links clearfix">
        <p></p>
        <!--开始图片类型的友情链接{foreach from=$img_links item=link}--> 
        <a href="{$link.url}" target="_blank" title="{$link.name}"></a> 
        <!--结束图片类型的友情链接{/foreach}--> 
        <!-- {if $txt_links} --> 
        <!--开始文字类型的友情链接{foreach from=$txt_links item=link}--> 
        <a href="{$link.url}" target="_blank" title="{$link.name}"></a> 
        <!--结束文字类型的友情链接{/foreach}--> 
        <!-- {/if} --> 
      </div>
    </div>
  </div>
  <!--{/if}--> 
  <!--友情链接 end--> 
  
</div>
<div id="topcontrol" style="width:78px; height:112px;">
  <div id="return"> <a id="sider_returntop" href="javascript:void(0);" class="c__gotop sider_returntop" style="display: block;"></a> </div>
</div>
<div id="kf" style="display: none; ">
	  <div class="context"><a href="javascript:void(0);" class="close" title="客服" rel="nofollow">&nbsp;</a>
		<div class="space"></div>
		<span title="购买咨询" class="kf_btn01"><a href="http://wpa.qq.com/msgrd?v=3&uin={$qq.0}&site=qq&menu=yes" target="_blank">购买咨询</a></span><span title="售后服务" class="kf_btn02"><a href="http://wpa.qq.com/msgrd?v=3&uin={$qq.0}&site=qq&menu=yes">售后服务</a></span></div>
</div>
<div id="kfs" style="display: block; ">
  <div class="context"><a href="javascript:void(0);" class="show" title="客服" rel="nofollow">&nbsp;</a></div>
</div>
<script>
$(function(){
	isIe6 = false;
	
	if ('undefined' == typeof(document.body.style.maxHeight)) {
		isIe6 = true;
	}

	var offset = $("#topcontrol").offset();		
	var bottom = $("#topcontrol").css("bottom");		
	$(window).scroll(function(){
		if ($(window).scrollTop() > 500){
			$("#topcontrol").fadeIn(800);
			
			if(isIe6)
			{			
				$("#topcontrol").css("position","absolute")	
				$("#topcontrol").css("bottom",bottom)
			}
		}
		else
		{
			$("#topcontrol").fadeOut(500);
		}
		
	});
	
	$("#topcontrol #sider_returntop").click(function(){
		$('body,html').animate({scrollTop:0},500);
		return false;
	});
	
	$("#kfs").mouseenter(function(){
		$(this).hide();
		$("#kf").show();	
	})
	
	$("#kf").mouseleave(function(){
		$(this).hide();
		$("#kfs").show();	
	})

})

</script>