<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{insert_scripts files='JCookie.js'}
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>
<script type="text/javascript">
//收藏本站 bbs.ecmoban.com
function AddFavorite(title, url) {
  try {
      window.external.addFavorite(url, title);
  }
catch (e) {
     try {
       window.sidebar.addPanel(title, url, "");
    }
     catch (e) {
         alert("抱歉，您所使用的浏览器无法完成此操作。\n\n加入收藏失败，请使用Ctrl+D进行添加");
     }
  }
}
</script>
<div class="header">
{if !$print}
  {insert_scripts files='jquery-1.9.1.min.js,jquery.json.js,jquery.SuperSlide.js'}
          {insert_scripts files='transport.js,utils.js,ecmoban_common.js'}
{/if}
<script>
if(document.body.clientWidth < 1225){
	$('.header').css('width',1225);
}
</script>
<style type="text/css">
.third_login{background: url(images/l__.gif) no-repeat top left; padding-left:18px;}
.alipay {background-position: 0 -126px;}
.taobao {background-position: 0 -358px;}
.qq {background-position: 0 -258px;}
.sina {background-position: 0 -392px;}
.weixin {background-position: 0 -289px;}
</style>

   <div class="r1 w1225 " style="position:relative;  z-index:999999999;">
   <div class="le" style="width:500px;">
	 {if !$user.user_id}
      <span class="tFav">
      <a href="user.php?act=login"  class="f12 c666">登录</a>
      </span>
      <span class="sLine"></span>
      <span class="tFav">
      <a href="user.php?act=register"  class="f12 c666">注册</a>
      </span>
	  
	{if $oath_login eq 1 }
		<span class="sLine"></span>
		<span class="tFav">
		<a class="third_login qq f12" title="用QQ帐号登录" href="user.php?act=oath&type=qq" target="_top">QQ登录</a>
		</span>
		
		{/if}
		
	  <span class="sLine"></span>
      <span class="tFav">
      <a class="third_login sina f12" title="用新浪微博帐号登录" href="user.php?act=oath&type=weibo">新浪微博</a>
      </span>
	 
	  
	  <!--<span class="sLine"></span>
	  <span class="tFav">
      <a class="third_login alipay f12" title="用支付宝帐号登录" href="user.php?act=oath&type=alipay">支付宝</a>
      </span>
	  <span class="sLine"></span>
	  <span class="tFav">
      <a class="third_login taobao f12" title="用淘宝帐号登录" href="user.php?act=oath&type=taobao">淘宝</a>
      </span>
	  <span class="sLine"></span>
	  <span class="tFav">
      <a class="third_login weixin f12" title="用微信帐号登录" href="user.php?act=oath&type=weixin">微信</a>
      </span>
	<span class="sLine"></span>-->
	
	
	 {else}
      <span class="tFav">
      <a href="javascript:void(0)"  class="f12 c666">欢迎您,</a>
      </span>
      <span class="tFav">
      <a href="user.php"  class="f12 c666">{$user.user_name}</a>
      </span>
      </a>
     <span class="sLine"></span>
      <span class="tFav">
      <a href="user.php?act=logout"  class="f12 c666">退出</a>
      </span>
	 {/if}
    </div>
    
    <div class="ri"  style="position:relative;width:395px;">
      <span class="ico c__phone"></span>
      <span class="tTel">020-87383888转8</span>
      <span class="sLine"></span>
		 <a href="user.php" class="f12 c666" style="display:block;width:60px;height:30px;float:right;margin-top:4px;position:absolute;right:208px;">会员中心</a>
		<div class="shop_txt_out" id="ECS_CARTINFO"  style="display:inline; position:absolute;right:130px; float:left;*width:80px; z-index:999999">{insert name='cart_info'}</div>
	  <a  class="wei" onmouseover="this.className='wei wei_on'" onmouseout="this.className='wei'" style="float:right;position:absolute;right:110px;margin-top:5px;">
		<img src="{$code_url}" style="width:111px;height:111px;">
	  </a>
		<a href="http://portal.txd168.com" class="f12 c666" style="display:block;width:60px;height:30px;float:right;margin-top:4px;position:absolute;right:40px;40px;color:#B01330;">招商加盟</a>
		 <a href="javascript:void(0);" onclick="AddFavorite('我的网站',location.href)" class="f12 c666" style="display:block;width:30px;height:30px;float:right;margin-top:4px;">收藏</a>
     </div>
   </div>
   
<style type="text/css">
.logo .c_logo{border:0px solid red;display:block;float:left;width:190px;}
.city_show{border:0px solid black; float:left; width:100px; padding-top:15px;}
.city_show h2{ padding-bottom:5px; padding-left:5px;}
.city_info{font-size:16px;font-weight:bold;color:#000;}
.toggle_city{border: 1px solid #EEE;padding: 2px 5px;line-height: 20px;font-size: 14px;color: #999;background: #FFF; margin-top:5px;
}

</style>

<div class="headBody">
	<div class="r2 w1225">
	<div class="headBox">
		<div class="logo"  style="border:0px solid green;">
			<!--<a href="../index.php" name="top" class="c_logo"><img src="../images/logo.png"  style="display:block;"/></a>-->
			<a href="../index.php" name="top" class="c_logo"><img src="{$logo_pic}"  style="display:block;"/>
			<!--<div class="city_show">
				<h2><a class="city_info" href="javascript:void(0);">{$city_name|escape}</a></h2>
				<a class="toggle_city" href="region.php">切换城市</a>
			</div>-->
		</div>
	  
	  
	  {if $step && $step != login}<!-- 支付流程时显示的头部 -->
	  	<div class="shopping_tit" style="width: 400px; margin-top: 20px;">
		 <ul class="m_0_23 inline w464 fr li_left li" style="margin-right: 0px; width: 360px;">
            <li class="w14 h14 circle bp_0-{if $step == cart}19{else}1{/if}"></li>
            <li class="w136 h8 mt6 bt_2_f1f">&nbsp;</li>
            <li class="w14 h14 circle bp_0-{if ($step==consignee)||($step==checkout)}19{else}1{/if}"></li>
            <li class="w136 h8 mt6 bt_2_f1f">&nbsp;</li>
            <li class="w14 h14 circle bp_0-{if $step == done}19{else}1{/if}"></li>
        </ul>
        <ul class="w510 mt10 fr li_left li" style="width: 380px;">
            <li class="w60 bold f14 {if $step == cart}cd00{else}cccc{/if}">选购商品</li>
            <li class="w90">&nbsp;</li>
            <li class="w60 bold f14 {if ($step==consignee)||($step==checkout)}cd00{else}cccc{/if}">提交订单</li>
            <li class="w90">&nbsp;</li>
            <li class="w60 bold f14 {if $step == done}cd00{else}cccc{/if}">支付订单</li>
            
        </ul>
	</div>
	{else}
	  <div class="wbPt ">
		  <div id="slideBox_h" class="slideBox_h">
			<div class="hd">
				<ul><!--<li></li><li></li><li></li><li></li><li></li>--></ul>
			</div>
			<div class="bd_h">
				<ul>
					<li><a href="javascript:void(0)" >省钱又方便  就来天下店</a></li>
					<!--<li><a href="#" target="_blank">省钱又方便  就来天下店</a></li>
					<li><a href="#" target="_blank">省钱又方便  就来天下店</a></li>
					<li><a href="#" target="_blank">省钱又方便  就来天下店</a></li>
					<li><a href="#" target="_blank">省钱又方便  就来天下店</a></li>-->
				</ul>
			</div>
		</div>
		  <script type="text/javascript">
		jQuery(".slideBox_h").slide({mainCell:".bd_h ul",autoPlay:true});
		</script>
	  </div>
	{/if}
	  <!--search start-->
	  <div id="search"  class="headSearch">
		<form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()"  >
		  <div class="headSearch_input">
			<input style="color:#140002;" name="keywords" type="text" id="keyword" value="{$search_keywords}" placeholder="搜索 品牌/商品名" />
		  </div>
		  <div class="headSearch_btn">
			<input name="imageField" type="submit" value=""  style="cursor:pointer;" />
		  </div>
		</form>
	  </div>
	  <!--search end-->
    
	</div>
	</div>
</div>

   
  <div class="headNav" style=" width:1225px; position:relative; z-index:9999 ">
      <div class="daohangs">
      <div class="classNav"> <a class="classNav_a" href="allcate.php"><span class="c__category"></span>产品分类</a> </div>
     <div class="left_nav left_nav_s" style="position:absolute; margin-top:37px; left:0px; z-index:9999">
        <div class="leftNav" id="J_mainCata" >
          <ul>
            <!--{foreach from=$categories_pro item=cat name=categories_pro}-->
            <li>
              <p class="leftNav_p0{$smarty.foreach.categories_pro.iteration}"><a class="a1" href="{$cat.url}" title="{$cat.name|escape:html}">{$cat.name|escape:html}</a></p>
              <div class="childer_hide" >
                <!--{foreach from=$cat.cat_id item=child}-->
                <!--{foreach from=$child.cat_id item=childer}-->
                <a href="{$childer.url}" target="_blank">{$childer.name|escape:html}</a>
                <!--{/foreach}-->
                <!--{/foreach}-->
              </div>
			  <div class="J_arrowBtn" style="top: 19px; display: block;"></div>
			  <div class="leftSubNav" id="J_subCata" style="opacity: 1; left: 210px; display: block; top: 0px;width:450px;">
        

          <div class="leftSubNav_list" style="width:450px;">
            <div class="leftSubNav_left">
			          <!--{foreach from=$cat.cat_id item=child}-->
              <div class="leftSubNav_left_txt">
                <p class="p1" style=" background:none;"><a href="{$child.url}" target="_blank">{$child.name|escape:html}</a></p>
                <dl>
                  <!--{foreach from=$child.cat_id item=childer}-->
                  <dd><a href="{$childer.url}" target="_blank">{$childer.name|escape:html}</a></dd>
                  <!--{/foreach}-->
				  <div class="blank"></div>
                </dl>
              </div>
			     <!-- {/foreach} -->
            </div>
			
            <!--<div class="leftSubNav_list_right">
              <dl>
                {foreach from=$cat.brands item=brand}
                <dd class="pin" onmouseover="this.className='pin pin_on'" onmouseout="this.className='pin'">
                 {if $brand.brand_logo}
                   <p class="pin_m"><a href="{$brand.url}" target="_blank" class="pin_img" ><img border="0" width="78" height="38" src="data/brandlogo/{$brand.brand_logo}" alt="{$brand.brand_name|escape:html} ({$brand.goods_num})" /></a>
                   <span class="red_y">{$brand.brand_name|escape:html}</span></p>
                  {/if}
                </dd>
                <!-- {/foreach} 
              </dl>
            </div>-->
          </div>
       
         
        </div>
		<div class="blank"></div>
            </li>
            <!-- {/foreach} -->
          </ul>
        </div>
        
        
      </div>
    </div>
      
      <div class="subNav">
        <ul>
              <li> <a href="../index.php">{$lang.home}</a></li>
              <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
              <li ><a href="{$nav.url}" >{$nav.name}</a></li>
              <!-- {/foreach} -->
    		  <!--{if $user.user_id}
    		  <li><a href="print.php?act=index" target="_blank"  >快讯打印</a> </li>
    		  {/if}
		  <li><a href="http://tm.gotogame.com.cn" target="_blank"  >天猫代购</a> </li>-->
        </ul>
      </div>
      <div class="wbPt2">
     <!-- <i class="c__corner"></i>
      <ul class="p1 c__fun">
        <li><a href="#" target="_blank" rel=" nofollow">品牌授权</a></li>
        <li><a href="#" target="_blank" rel=" nofollow">全球联保</a></li>
        <li><a href="#" target="_blank" rel=" nofollow">银行分期</a></li>
      </ul>-->
    </div>
       
      
  </div>

  
  </div>
  
  
  
  
  
  
  
  
  