<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<!--{if $helps}-->
<div class="footTop "> 
  <!-- {foreach from=$helps item=help_cat name=no} -->
  <ul>
    <li  class="foot_help foot_help_{$smarty.foreach.no.iteration} "><a href='{$help_cat.cat_id}' title="{$help_cat.cat_name}">{$help_cat.cat_name}</a></li>
    <!-- {foreach from=$help_cat.article item=item} -->
    <li><a href="{$item.url}" title="{$item.title|escape:html}">{$item.short_title}</a></li>
    <!-- {/foreach} -->
  </ul>
  <!-- {/foreach} --> 
</div>
<!--{/if}-->
<div class="footBottom_blog clearfix">
  <div class="footBlog_01"> </div>
  <div class="footBlog_02"> <a href="http://itunes.apple.com/cn/app/id522502776" target="_blank"></a> </div>
  <div class="footBlog_03"> <a href="http://t.sina.com.cn/miqimm" target="_blank"></a> </div>
  <div class="footBlog_04"> </div>
</div>
<div class="footBottom_line">
  <div class="footLine_list"> <img src="../images/foot_01.gif" border="0"> </div>
  <div class="footLine_list"> <img src="../images/foot_02.gif" border="0"> </div>
  <div class="footLine_list"> <img src="../images/foot_03.gif" border="0"> </div>
  <div class="footLine_list"> <img src="../images/foot_04.gif" border="0"> </div>
  <div class="footLine_list"> <img src="../images/foot_05.gif" border="0"> </div>
  <div class="footLine_list"> <img src="../images/foot_06.gif" border="0"> </div>
  <div class="footLine_list"> <img src="../images/foot_07.gif" border="0"> </div>
  <div class="footLine_list"> <img src="../images/foot_08.gif" border="0"> </div>
</div>
<div class="footer_txt">
  <p><span class="arial">© </span><span class="weiruan"></span><a href="http://www.miibeian.gov.cn/" target="_blank" style="color:#666;"></a></p>
  <p class="lightGrey"></p>
</div>
<div class="footBottom_list">
  <ul>
    <li>
      <div class="one"><a href="#" target="_blank"></a></div>
    </li>
    <li>
      <div class="two"><a href="#" rel="nofollow" target="_blank"></a></div>
    </li>
    <li>
      <div class="three"><a href="#" target="_blank"></a></div>
    </li>
    <li>
      <div class="four"><a href="#"></a></div>
    </li>
    <li>
      <div class="five"><a href="#" rel="nofollow" target="_blank"></a></div>
    </li>
    <li>
      <div class="six"><a href="#" rel="nofollow" target="_blank"></a></div>
    </li>
  </ul>
</div>

<!--友情链接 start--> 
<!--{if $img_links  or $txt_links }-->
<div id="bottomNav" class="box">
  <div class="box_1">
    <div class="links clearfix"> 
      <!--开始图片类型的友情链接{foreach from=$img_links item=link}--> 
      <a href="{$link.url}" target="_blank" title="{$link.name}"><img src="{$link.logo}" alt="{$link.name}" border="0" /></a> 
      <!--结束图片类型的友情链接{/foreach}--> 
      <!-- {if $txt_links} --> 
      <!--开始文字类型的友情链接{foreach from=$txt_links item=link}--> 
      [<a href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a>] 
      <!--结束文字类型的友情链接{/foreach}--> 
      <!-- {/if} --> 
    </div>
  </div>
</div>
<!--{/if}--> 
<!--友情链接 end-->



<!--底部导航 start-->

<div id="bottomNav" class="box" style="display:none">
  <div class="bNavList clearfix">
    <div class="f_l"> 
      <!-- {if $navigator_list.bottom} --> 
      <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} --> 
      <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a> 
      <!-- {if !$smarty.foreach.nav_bottom_list.last} --> 
      - 
      <!-- {/if} --> 
      <!-- {/foreach} --> 
      <!-- {/if} --> 
	  <a href="https://g3.untx.cn/cybercafe/admin/sysm/index.php?do=tmall/data_analyse" target="_blank">推广管理 </a> &nbsp;&nbsp;|
    </div>
  </div>
</div>
<!--底部导航 end-->
<div class="blank"></div>
<!--版权 start-->
<div id="footer" style="height:1px; width:1px; overflow:hidden; background:none;">
  <div class="text"> {$copyright}<br />
    {$shop_address} {$shop_postcode} 
    <!-- 客服电话{if $service_phone} --> 
    Tel: {$service_phone} 
    <!-- 结束客服电话{/if} --> 
    <!-- 邮件{if $service_email} --> 
    E-mail: {$service_email}<br />
    <!-- 结束邮件{/if} --> 
    <!-- QQ 号码 {foreach from=$qq item=im} --> 
    <!-- {if $im} --> 
    <a href="http://wpa.qq.com/msgrd?V=1&amp;Uin={$im}&amp;Site={$shop_name}&amp;Menu=yes" target="_blank"><img src="http://wpa.qq.com/pa?p=1:{$im}:4" height="16" border="0" alt="QQ" /> {$im}</a> 
    <!-- {/if} --> 
    <!-- {/foreach} 结束QQ号码 --> 
    <!-- 淘宝旺旺 {foreach from=$ww item=im} --> 
    <!-- {if $im} --> 
    <a href="http://amos1.taobao.com/msg.ww?v=2&uid={$im|escape:u8_url}&s=2" target="_blank"><img src="http://amos1.taobao.com/online.ww?v=2&uid={$im|escape:u8_url}&s=2" width="16" height="16" border="0" alt="淘宝旺旺" />{$im}</a> 
    <!-- {/if} --> 
    <!--{/foreach} 结束淘宝旺旺 --> 
    <!-- Yahoo Messenger {foreach from=$ym item=im} --> 
    <!-- {if $im} --> 
    <a href="http://edit.yahoo.com/config/send_webmesg?.target={$im}n&.src=pg" target="_blank"><img src="../images/yahoo.gif" width="18" height="17" border="0" alt="Yahoo Messenger" /> {$im}</a> 
    <!-- {/if} --> 
    <!-- {/foreach} 结束Yahoo Messenger --> 
    <!-- MSN Messenger {foreach from=$msn item=im} --> 
    <!-- {if $im} --> 
    <img src="../images/msn.gif" width="18" height="17" border="0" alt="MSN" /> <a href="msnim:chat?contact={$im}">{$im}</a> 
    <!-- {/if} --> 
    <!-- {/foreach} 结束MSN Messenger --> 
    <!-- Skype {foreach from=$skype item=im} --> 
    <!-- {if $im} --> 
    <img src="http://mystatus.skype.com/smallclassic/{$im|escape:url}" alt="Skype" /><a href="skype:{$im|escape:url}?call">{$im}</a> 
    <!-- {/if} --> 
    <!-- {/foreach} --><br />
    <!-- ICP 证书{if $icp_number} --> 
    {$lang.icp_number}:<a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a><br />
    <!-- 结束ICP 证书{/if} --> 
    {insert name='query_info'}<br />
    {foreach from=$lang.p_y item=pv}{$pv}{/foreach}{$licensed}<br />
    {if $stats_code}
    <div align="left">{$stats_code}</div>
    {/if}
    <div align="left"  id="rss"><a href="{$feed_url}"><img src="../images/xml_rss2.gif" alt="rss" /></a></div>
  </div>
</div>
<div id="topcontrol" style="width:60px;">
  <div class="nreturn"> <a target="_blank" id="sider_talkonline" href="http://www.miqi.cn/order-shoppingcart" class="ntel buy" style="display: block;">购物袋</a> <a target="_blank" id="sider_talkonline" href="http://chat32.live800.com/live800/chatClient/chatbox.jsp?companyID=128742&amp;configID=34167&amp;jid=6712194369" class="ntel kf " style="display: block;">客服</a> <a id="sider_addmark" href="javascript:void(0);" class="ntel sider_addmark" style="display: block;">收藏</a> <a id="sider_returntop" href="javascript:void(0);" class="ntel sider_returntop" style="display: block;">回顶部</a> </div>
</div>
<script>
$(function(){
	isIe6 = false;
	
	if ('undefined' == typeof(document.body.style.maxHeight)) {
		isIe6 = true;
	}

	var offset = $("#topcontrol").offset();		
	var bottom = $("#topcontrol").css("bottom");		
	$(window).scroll(function(){
		if ($(window).scrollTop() > 500){
			$("#topcontrol").fadeIn(800);
			
			if(isIe6)
			{			
				$("#topcontrol").css("position","absolute")	
				$("#topcontrol").css("bottom",bottom)
			}
		}
		else
		{
			$("#topcontrol").fadeOut(500);
		}
		
	});
	
	$("#topcontrol #sider_returntop").click(function(){
		$('body,html').animate({scrollTop:0},500);
		return false;
	});

})
</script>