<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="slideTxtBox">
  <div class="hd">
    <ul>
      <li> <b>欧美品牌</b>
        <p>Europe and America</p>
      </li>
      <li> <b>日韩品牌</b>
        <p>Japan and South Korea</p>
      </li>
      <li><b>国货精品</b>
        <p>Domestics Boutiaque</p>
      </li>
    </ul>
  </div>
  <div class="bd">
    <ul>
      <li class="first"><a href="#" target="_blank" title="兰蔻"><img src="../images/o1.jpg" border="0" width="100" height="53" alt="兰蔻"></a></li>
      <li><a href="#" target="_blank" title="雅诗兰黛"><img src="../images/o2.jpg" border="0" width="100" height="53" alt="雅诗兰黛"></a></li>
      <li><a href="#" target="_blank" title="伊丽莎白雅顿"><img src="../images/o3.jpg" border="0" width="100" height="53" alt="伊丽莎白雅顿"></a></li>
      <li><a href="#" target="_blank" title="倩碧"><img src="../images/o4.jpg" border="0" width="100" height="53" alt="倩碧"></a></li>
      <li><a href="#" target="_blank" title="水宝宝"><img src="../images/o5.jpg" border="0" width="100" height="53" alt="水宝宝"></a></li>
      <li><a href="#" target="_blank" title="碧欧泉"><img src="../images/o6.jpg" border="0" width="100" height="53" alt="碧欧泉"></a></li>
      <li><a href="#" target="_blank" title="娇韵诗"><img src="../images/o7.jpg" border="0" width="100" height="53" alt="娇韵诗"></a></li>
      <li><a href="#" target="_blank" title="迪奥"><img src="../images/o8.jpg" border="0" width="100" height="53" alt="迪奥"></a></li>
      <li class="first"><a href="#" target="_blank" title="雅漾"><img src="../images/o9.jpg" border="0" width="100" height="53" alt="雅漾"></a></li>
      <li><a href="#" target="_blank" title="茱莉蔻"><img src="../images/o10.jpg" border="0" width="100" height="53" alt="茱莉蔻"></a></li>
      <li><a href="#" target="_blank" title="蜜丝佛陀"><img src="../images/o11.jpg" border="0" width="100" height="53" alt="蜜丝佛陀"></a></li>
      <li><a href="#" target="_blank" title="安娜苏"><img src="../images/o12.jpg" border="0" width="100" height="53" alt="安娜苏"></a></li>
      <li><a href="#" target="_blank" title="贝玲妃"><img src="../images/o13.jpg" border="0" width="100" height="53" alt="贝玲妃"></a></li>
      <li><a href="#" target="_blank" title="古驰"><img src="../images/o14.jpg" border="0" width="100" height="53" alt="古驰"></a></li>
      <li><a href="#" target="_blank" title="科颜氏"><img src="../images/o15.jpg" border="0" width="100" height="53" alt="科颜氏"></a></li>
      <li><a href="#" target="_blank" title="纪梵希"><img src="../images/o16.jpg" border="0" width="100" height="53" alt="纪梵希"></a></li>
    </ul>
    <ul>
      <li class="first"><a href="#" target="_blank" title="兰芝"><img src="../images/r1.jpg" border="0" width="100" height="53" alt="兰芝"></a></li>
      <li><a href="#" target="_blank" title="资生堂"><img src="../images/r2.jpg" border="0" width="100" height="53" alt="资生堂"></a></li>
      <li><a href="#" target="_blank" title="菲诗小铺"><img src="../images/r3.jpg" border="0" width="100" height="53" alt="菲诗小铺"></a></li>
      <li><a href="#" target="_blank" title="谜尚"><img src="../images/r4.jpg" border="0" width="100" height="53" alt="谜尚"></a></li>
      <li><a href="#" target="_blank" title="SKIN79"><img src="../images/r5.jpg" border="0" width="100" height="53" alt="SKIN79"></a></li>
      <li><a href="#" target="_blank" title="思亲肤"><img src="../images/r6.jpg" border="0" width="100" height="53" alt="思亲肤"></a></li>
      <li><a href="#" target="_blank" title="无添加"><img src="../images/r7.jpg" border="0" width="100" height="53" alt="无添加"></a></li>
      <li><a href="#" target="_blank" title="JUJU"><img src="../images/r8.jpg" border="0" width="100" height="53" alt="JUJU"></a></li>
      <li class="first"><a href="#" target="_blank" title="近江兄弟"><img src="../images/r9.jpg" border="0" width="100" height="53" alt="近江兄弟"></a></li>
      <li><a href="#" target="_blank" title="泊美"><img src="../images/r10.jpg" border="0" width="100" height="53" alt="泊美"></a></li>
      <li><a href="#" target="_blank" title="植村秀"><img src="../images/r11.jpg" border="0" width="100" height="53" alt="植村秀"></a></li>
      <li><a href="#" target="_blank" title="SK-II"><img src="../images/r12.jpg" border="0" width="100" height="53" alt="SK-II"></a></li>
      <li><a href="#" target="_blank" title="魔法森林"><img src="../images/r13.jpg" border="0" width="100" height="53" alt="魔法森林"></a></li>
      <li><a href="#" target="_blank" title="皇汉堂"><img src="../images/r14.jpg" border="0" width="100" height="53" alt="皇汉堂"></a></li>
      <li><a href="#" target="_blank" title="婵真"><img src="../images/r15.jpg" border="0" width="100" height="53" alt="婵真"></a></li>
      <li><a href="#" target="_blank" title="蝶翠诗"><img src="../images/r16.jpg" border="0" width="100" height="53" alt="蝶翠诗"></a></li>
    </ul>
    <ul>
      <li class="first"><a href="#" target="_blank" title="我的美丽日记"><img src="../images/g1.jpg" border="0" width="100" height="53" alt="我的美丽日记"></a></li>
      <li><a href="#" target="_blank" title="宠爱之名"><img src="../images/g2.jpg" border="0" width="100" height="53" alt="宠爱之名"></a></li>
      <li><a href="#" target="_blank" title="佰草集"><img src="../images/g3.jpg" border="0" width="100" height="53" alt="佰草集"></a></li>
      <li><a href="#" target="_blank" title="欣兰"><img src="../images/g4.jpg" border="0" width="100" height="53" alt="欣兰"></a></li>
      <li><a href="#" target="_blank" title="我的心机"><img src="../images/g5.jpg" border="0" width="100" height="53" alt="我的心机"></a></li>
      <li><a href="#" target="_blank" title="知足者"><img src="../images/g6.jpg" border="0" width="100" height="53" alt="知足者"></a></li>
      <li><a href="#" target="_blank" title="宣琪"><img src="../images/g7.jpg" border="0" width="100" height="53" alt="宣琪"></a></li>
      <li><a href="#" target="_blank" title="宝艺"><img src="../images/g8.jpg" border="0" width="100" height="53" alt="宝艺"></a></li>
      <li class="first"><a href="#" target="_blank" title="诗邦"><img src="../images/g9.jpg" border="0" width="100" height="53" alt="诗邦"></a></li>
      <li><a href="#" target="_blank" title="姿华"><img src="../images/g10.jpg" border="0" width="100" height="53" alt="姿华"></a></li>
      <li><a href="#" target="_blank" title=""><img src="../images/g11.jpg" border="0" width="100" height="53" alt=""></a></li>
      <li><a href="#" target="_blank" title="肯园"><img src="../images/g12.jpg" border="0" width="100" height="53" alt="肯园"></a></li>
      <li><a href="#" target="_blank" title="蜜思奇"><img src="../images/g13.jpg" border="0" width="100" height="53" alt="蜜思奇"></a></li>
      <li><a href="#" target="_blank" title="相宜本草"><img src="../images/g14.jpg" border="0" width="100" height="53" alt="相宜本草"></a></li>
      <li><a href="#" target="_blank" title="忆丽贝萝"><img src="../images/g15.jpg" border="0" width="100" height="53" alt="忆丽贝萝"></a></li>
      <li><a href="#" target="_blank" title="火烈鸟"><img src="../images/g16.jpg" border="0" width="100" height="53" alt="火烈鸟"></a></li>
    </ul>
  </div>
</div>
<script type="text/javascript">
		jQuery(".slideTxtBox").slide();
		</script> 
