<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


 <div class=" top_10_goods lshadow">
   <div class="boxCenterList2"> 
    <!-- {foreach  from=$best_goods item=goods name=no1}-->
    <ul
  
   
    <!-- {if !$smarty.foreach.no1.last} -->
    style=" border-bottom:1px solid #F2F2F2; "
    <!-- {/if} -->
    class="clearfix ul_list"  id=top2s{$smarty.foreach.no1.iteration} onMouseOver="show_goodspic({$smarty.foreach.no1.iteration},'top2')">
    <div class="iteration2" > {$smarty.foreach.no1.iteration} </div>
    <li  {if $smarty.foreach.no1.iteration<2} class="iteration1"{/if} > <a href="{$goods.url}" title="{$goods.name|escape:html}" style="float:left">{$goods.short_style_name}</a>
    </li>
    </ul>
    <ul 
  
   
    <!-- {if !$smarty.foreach.no1.last} -->
    style=" border-bottom:1px solid #F2F2F2; "
    <!-- {/if} -->
    class="clearfix ul_box"  id=top2b{$smarty.foreach.no1.iteration} >
    <div class="iteration"> {$smarty.foreach.no1.iteration} </div>
    <div class="rank_txt"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></div>
   <div class="rank_img " > <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}"  width="85" height="85"/></a> </div>
    <li {if $smarty.foreach.no1.iteration<2} class="iteration1" {/if} >
    <div class="rank_text left"  ><p class="rank_price">{$goods.shop_price}</p><p class="already_sold">已售出 922 件</p></div>
    </li>
    </ul>
    <!-- {/foreach} -->
    <SCRIPT type=text/javascript> window.onload = show_goodspic(2,'top2');</SCRIPT>
  </div>
</div>


