<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="slideTxtBox100 tTit w1225" id="itemNew">
	<span class="tNm">[新品]</span>
    <!--<ul class="tGud" id="new_clsiTit">-->
    <!--345表示大学城代理商的 agency_user_id-->
     <!--{if $link != 345 }
	  {if $new_cat_name}
	  {foreach from=$new_cat_name key=key item=new}
	  
	  <li class="curr h2bg"><a href="javascript:void(0)" onmouseover="change_tab_style('itemNew', 'li', this);change_show_cat(this,'new_classicSet');">{$new.cat_name}</a></li>
      
	  {/foreach}
	  
      {/if}
     {else}
     <li class="curr h2bg"><a href="http://dxc.txd168.com/category.php?id=727">女士专用</a></li>
     {/if}
      
    </ul>-->
  </div>
