<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="wb_changshi clearfix">
 <p><img src="../images/cs1.jpg"></p>
 <div class="picScroll-left3">
			<div class="bd">
				<ul class="picList">
					<li>
						<div class="pic">
                          <div class="ts">机械表的上链与调校时间</div>
                           <div class="c">为了保证自动上链手表(自动机械表)的持续运转，万表网（www.wbiao.cn）建议您每天佩戴该手表的有效时间不可低于8小时。如不能每天佩戴，请于每次佩戴前先将手表上弦(顺时针旋转表冠20圈)。请勿在手表显示晚上9点钟至凌晨3点钟时间内进行调校日期的操作，以免损坏手表机械系统，因为这个时间段机芯齿轮系统正在运转改自动更换日期。</div>
                        </div>
					</li>
					<li>
						<div class="pic">
                          <div class="ts">长期闲置手表的保存</div>
                           <div class="c">万表网（www.wbiao.cn）提醒您：如果长时间不佩戴手表，请将手表妥善保存于表盒内，避免手表被摔坏或是被碰撞，这样会大大减低手表损坏的机率。若要重新佩戴长时间处于闲置状态的机械手表时，必需先重新上紧发条；机械手表在发条最松弛的时候，会出现时针、分针变慢或变快的现象，所以应该先上弦，然后再校对准时间。石英手表的电池用量通常在两年以上，如果打算在数周或数月内将手表闲置不戴，建议将其收藏好之前将表冠拉出。此举将中断手表机芯的供电以便于延长电池使用寿命。一旦电池耗尽，必需尽快到售后点更换电池。</div>
                        </div>
					</li>
					<li>
						<div class="pic">
                          <div class="ts">手表防水</div>
                           <div class="c">为何防水的手表不能佩戴去洗热水澡或泡温泉、桑拿？因为热水的水分子较冷水的水分子小，比较容易渗入机芯造成损害。万表网（www.wbiao.cn）提醒您,在洗热水澡或泡温泉、桑拿时请取下手表(请勿放在浴室),也不要在潮湿的环境或者水中去按手表的任何按键。而长期使用的防水表使用过程中，表冠的密封橡皮因多次拨针而出现磨损；底盖防水圈出现老化或受汗水腐蚀；表镜与表壳结合处的胶水粘合性下降，出现老化；上述因素，将导致防水性能降低。因此，防水表在使用多年后，可能不再防水。</div>
                        </div>
					</li>
                    <li>
						<div class="pic">
                          <div class="ts">手表的误差</div>
                           <div class="c">手表的走时误差包括静态（未佩戴）走时误差和动态（佩戴）走时误差。静态误差是手表机芯正常走时下的误差，与机芯本身的质量有关；动态误差与佩戴人的活动有关，由于各人活动情况不同，其手表的动态误差也不相同。而石英表为何比机械表准确？这是因为石英表使用32768Hz的高频石英振荡器，而普通机械表快摆频率为3Hz，两者相差1万倍。振荡器频率越高，振荡越稳定，抗干扰能力越强，走时越准确，因此石英表远比机械表准确。此外，机械表由于本身结构，受制于地球引力的作用，在水平位置和垂直位置存在偏移而产生位差；发条从上紧到放松，力矩不平衡，也影响走时；因此机械表的走时精度难以与石英表相比。</div>
                        </div>
					</li>
                   
		</ul>
			</div>
             <div class="hds">
				<ul><li class="on"></li><li></li></ul>	
			</div>
            
            <script type="text/javascript">
		jQuery(".picScroll-left3").slide({titCell:".hds ul",mainCell:".bd ul",autoPage:true});
		</script>
		</div>
  
  <p><img src="../images/cs2.jpg"></p>      
<div class="picScroll-left3">
			<div class="bd">
				<ul class="picList">
					<li>
						<div class="pic">
                          <div class="ts">对时间的把握</div>
                           <div class="c">腕表，是指戴在手腕上，用以计时、显示时间的仪器。这个定义一针见血的指出了腕表最基本的功能——计时，故计时功能是否精准，便成了衡量腕表最首要也是最重要的一个指标。如果没有计时精准的要求，其他如三问、测速、两地时等功能，便失去了存在的基础与必要性。毫不夸张的说，之于鱼儿失去水，人类失去氧气。</div>
                        </div>
					</li>
					<li>
						<div class="pic">
                          <div class="ts">身份/地位的象征</div>
                           <div class="c">俗话说的好，“穷玩车，富玩表”，今时今日，没有哪一件奢侈品可以像腕表一样，使用率如此之高。一枚价值连城的腕表珍品，可代代相传，成为传世之宝。这些腕表艺术品，可不是一般人能够拥有。所谓“见表识人”，每个人对于腕表的选择，应该在两个层面上略有不同，当你不太懂得机械运作的时候，可能希望找一只“看得上眼”的，所以挑选的重点在于设计、材质、表盘布局和美誉度高的品牌;当你渐入佳境，对腕表的历史懂得越来越多的时候，你的需求可能就更多方位了。如机械与否、品牌价值、操作快感、保值升值等等。但没有改变的，是你觉得它跟你的匹配程度。这只表，是否可以代表你。这，就是我们在说的腕表身份，为您推荐百达翡丽、欧米茄、万国、爱宝时、赫柏林等腕表品牌。</div>
                        </div>
					</li>
					<li>
						<div class="pic">
                          <div class="ts">送表的意义</div>
                           <div class="c">在中国人的生活中，送礼是经久不衰的话题。一份品质与关爱兼备的礼物总能让人收获惊喜，通过惊喜感受像酒一样越久越醇的友谊，绵长、无可替代的至亲之情，细水长流幸福美满的爱情，来自商业伙伴的真诚和默契、信任。而腕表，则是这份惊喜的最佳选择。
送给孩子，让他们从小明白时间宝贵，养成良好的时间观念；
送给父母，让他们知道，岁月虽改变他们的容颜，却无法减少儿女对他们的时刻想念和关心；
送给恋人，许下一个未来的承诺，告诉TA愿与其共度美好一生的愿望；
送给好友，愿友谊之花经过时间的洗涤，越发芬香悠久；
送给客户，拉近商界关系，祝愿合作顺利长久。</div>
                        </div>
					</li>
		</ul>
			</div>
             <div class="hds">
				<ul><li class="on"></li><li></li></ul>	
			</div>
            
            <script type="text/javascript">
		jQuery(".picScroll-left3").slide({titCell:".hds ul",mainCell:".bd ul",autoPage:true});
		</script>
		</div>
   <p><img src="../images/cs3.jpg"></p>    
   <div class="picScroll-left3">
			<div class="bd">
				<ul class="picList">
					<li>
						<div class="pic">
                          <div class="ts">石英OR机械</div>
                           <div class="c">从手表的准确性和实用性考虑，石英表是不错的选择。单从计时方面看，石英表要比机械表精准，一般每天的误差在正负5秒左右甚至为0。而机械表机芯再稳定，也是具有一定误差，一般每天的误差在正负20秒左右。但机械表的魅力在于机械的工艺，每一个齿轮、轴承的转动磨合都让人能观察到这人类智慧结晶的精密、复杂、优雅。</div>
                        </div>
					</li>
					<li>
						<div class="pic">
                          <div class="ts">自动机械OR手动机械</div>
                           <div class="c">自动机械表，就是通过手臂运动，机芯的摆动陀受地心引力的作用而转动，从而为手表上链；手动机械表，就是需要手动上弦，通过旋转表冠，为机芯提供动力。很多表迷都喜欢手动机械表上发条的感觉，这种感觉对他们是一种享受。所以，手动机械表比较适合一些爱表族以及钟表收藏家。相对于手动机械表，自动机械表更注重实用。例如送长辈，就建议选择自动机械表（推荐品牌：欧米茄、万国、帝舵、爱宝时、CYS等）。</div>
                        </div>
					</li>
					<li>
						<div class="pic">
                          <div class="ts">手表的材质</div>
                           <div class="c">由于工业的日益成熟，我们能从互联网或者专柜上了解到手表各种材质，如K金、pvd金、陶瓷、钛、钨等各种材质，而常见的更多是镀金及不锈钢这两种材质。很多人喜欢镀金表，因为相比起不锈钢材质手表更加高贵。但如果要选择镀金表，镀层厚度最好在10微米以上，才不会在手表不慎受到磨损而变得很难看。而且相对于镀金材质手表，不锈钢质手表价格更为亲民。而表带材质除了金属外，还有皮质表带(如鳄鱼皮、蟒蛇皮、小牛皮等)、橡胶、绢带等。通常真皮表彰显佩戴者儒雅、时尚的气质，而橡胶表带则更受运动爱好者的青睐。</div>
                        </div>
					</li>
                    <li>
						<div class="pic">
                          <div class="ts">手表的价格</div>
                           <div class="c">购买手表需量力而行。作为大众消费群体，选购手表一定要注重性价比，理智选择适合自己年龄、身份的手表才是最正确的选择。如天梭、美度、浪琴、迪沃斯、赫柏林、劳力士、万国等，就以外型精美、品质优良而收到广大表迷的喜爱。</div>
                        </div>
					</li>
                    <li>
						<div class="pic">
                          <div class="ts">手表的功能</div>
                           <div class="c">随着制表技术的越发精湛，如今手表的功能也越来越多。如万年历、双时区、测速、三问等等。但手表最主要的功能还是在于计时，所以计时功能是否精准，便成了衡量腕表最首要也是最重要的一个指标。如果没有计时精准的要求，其他如三问、测速、两地时等功能，便失去了存在的基础与必要性。</div>
                        </div>
					</li>
		</ul>
			</div>
             <div class="hds">
				<ul><li class="on"></li><li></li></ul>	
			</div>
            
            <script type="text/javascript">
		jQuery(".picScroll-left3").slide({titCell:".hds ul",mainCell:".bd ul",autoPage:true});
		</script>
		</div> 
</div>