<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="accountSideTop"> <a href="user.php" {if $action eq 'default'}class="curs"{/if}> </a> </div>
<div class="floor_user">
<dl class="accountSideOption1">
  <dt class="transaction_manage"><span class="user_1"></span>订单中心</dt>
  <dd>
    <ul>
      <li> <a href="user.php?act=order_list"{if $action eq 'order_list'|| $action eq 'order_detail'}class="curs"{/if}> {$lang.label_order}</a></li>
      <li> <a href="user.php?act=address_list"{if $action eq 'address_list'}class="curs"{/if}>{$lang.label_address}</a></li>
      <li> <a href="user.php?act=booking_list"{if $action eq 'booking_list'}class="curs"{/if}> {$lang.label_booking}</a></li>
    </ul>
  </dd>
</dl>
<dl class="accountSideOption1">
  <dt class="transaction_manage"><span class="user_2"></span>会员中心</dt>
  <dd>
    <ul>
      <li> <a href="user.php?act=profile"{if $action eq 'profile'}class="curs"{/if}> {$lang.label_profile}</a></li>
      <li> <a href="user.php?act=collection_list"{if $action eq 'collection_list'}class="curs"{/if}> {$lang.label_collection}</a></li>
      <li> <a href="user.php?act=message_list"{if $action eq 'message_list'}class="curs"{/if}> {$lang.label_message}</a></li>

      <li> <!-- {if $affiliate.on eq 1} --><a href="user.php?act=affiliate"{if $action eq 'affiliate'}class="curs"{/if}> {$lang.label_affiliate}</a><!-- {/if} --></li>
      <li><a href="user.php?act=comment_list"{if $action eq 'comment_list'}class="curs"{/if}> {$lang.label_comment}</a></li>
    </ul>
  </dd>
</dl>
<dl class="accountSideOption1">
  <dt class="transaction_manage"><span class="user_3"></span>账户中心</dt>
  <dd>
    <ul>
      <li> <a href="user.php?act=bonus"{if $action eq 'bonus'}class="curs"{/if}>{$lang.label_bonus}</a></li>
     <!--<a href="user.php?act=group_buy">{$lang.label_group_buy}</a>-->
      <li> <a href="user.php?act=track_packages"{if $action eq 'track_packages'}class="curs"{/if}> {$lang.label_track_packages}</a></li>
      <li> <a href="user.php?act=account_log"{if $action eq 'account_log'}class="curs"{/if}> {$lang.label_user_surplus}</a></li>
      <li> <!--{if $show_transform_points}--> 
        <a href="user.php?act=transform_points"{if $action eq 'transform_points'}class="curs"{/if}>{$lang.label_transform_points}</a> 
        <!--{/if}--> 
      </li>
    </ul>
  </dd>
 <div class="logout"> 
<a href="user.php?act=logout" >退出登录</a>
</div>

</dl>
 

</div>